# RateSpot API Configuration
RATESPOT_API_KEY=JEFcAiHCvbAvt_7BNGmUGZy4B9u3KH5ZR3B4GGXiy-cXOY76HQhYi5BwSv73mF2pdWAMXBojEKh_AReGp-JuGQ

# Optional: Set to development for additional logging
NODE_ENV=production
